<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I1G-ah-9Vk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeightVC-->
        <scene sceneID="BZe-KZ-Mjn">
            <objects>
                <viewController storyboardIdentifier="WeightVC" id="I1G-ah-9Vk" customClass="WeightVC" customModule="Weight_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAT-uq-VPv"/>
                        <viewControllerLayoutGuide type="bottom" id="YdB-Xe-RRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxE-Bb-PKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-De-qtC" userLabel="Weight RecordL">
                                <rect key="frame" x="89.5" y="20" width="196" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-SM-AC8" userLabel="messageL">
                                <rect key="frame" x="148.5" y="56.5" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="ras-7C-Wba">
                                <rect key="frame" x="16" y="98" width="343" height="39"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NX1-Zb-d4a" userLabel="weightTF">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="weightTFTextChanged" destination="I1G-ah-9Vk" eventType="editingChanged" id="Bgo-oa-LTr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-bE-dH6" userLabel="saveB">
                                        <rect key="frame" x="197.5" y="0.0" width="145.5" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveAction:" destination="I1G-ah-9Vk" eventType="touchUpInside" id="38r-xT-gfB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dZt-Sz-f29"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="comment..." textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-Qk-Zd7" userLabel="commentInputTF">
                                <rect key="frame" x="19.5" y="145" width="337.5" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="0.5" height="0.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-hi-bqI">
                                <rect key="frame" x="0.0" y="179" width="375" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weightAndDateCell" rowHeight="60" id="XPT-Fa-95Z" userLabel="weightCell" customClass="WeightAndDateCell" customModule="Weight_Record" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPT-Fa-95Z" id="PZ2-2p-gEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-iE-qvo">
                                                    <rect key="frame" x="8" y="8" width="54" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="MbH-h9-69W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MDY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6by-PG-mpx">
                                                    <rect key="frame" x="68" y="9.5" width="39" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-BK-6Js">
                                                    <rect key="frame" x="117" y="9.5" width="61.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-GO-1Xe" userLabel="weightL">
                                                    <rect key="frame" x="297" y="18" width="60" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BAN-qX-LBe"/>
                                                        <constraint firstAttribute="height" constant="24" id="f5j-ev-2jk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NMe-GO-1Xe" firstAttribute="centerY" secondItem="PZ2-2p-gEJ" secondAttribute="centerY" id="5WM-Q3-GkT"/>
                                                <constraint firstItem="6by-PG-mpx" firstAttribute="centerY" secondItem="r9f-iE-qvo" secondAttribute="centerY" id="7se-ji-n4E"/>
                                                <constraint firstItem="r9f-iE-qvo" firstAttribute="leading" secondItem="PZ2-2p-gEJ" secondAttribute="leadingMargin" id="KfG-bz-lVq"/>
                                                <constraint firstItem="3WE-BK-6Js" firstAttribute="leading" secondItem="6by-PG-mpx" secondAttribute="trailing" constant="10" id="PRy-cp-ZI0"/>
                                                <constraint firstItem="6by-PG-mpx" firstAttribute="leading" secondItem="r9f-iE-qvo" secondAttribute="trailing" constant="6" id="WH5-pp-7tl"/>
                                                <constraint firstAttribute="trailing" secondItem="NMe-GO-1Xe" secondAttribute="trailing" constant="18" id="cIT-Ln-S8u"/>
                                                <constraint firstItem="r9f-iE-qvo" firstAttribute="centerY" secondItem="PZ2-2p-gEJ" secondAttribute="centerY" multiplier="0.7" id="gbU-ds-08u"/>
                                                <constraint firstItem="3WE-BK-6Js" firstAttribute="centerY" secondItem="r9f-iE-qvo" secondAttribute="centerY" id="s0v-47-AMF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayOfWeekL" destination="r9f-iE-qvo" id="DbS-d0-8b1"/>
                                            <outlet property="hourMinuteL" destination="3WE-BK-6Js" id="taE-jH-j4Z"/>
                                            <outlet property="monthDayYearL" destination="6by-PG-mpx" id="VBb-54-uK8"/>
                                            <outlet property="weightL" destination="NMe-GO-1Xe" id="gPz-Hs-uyb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I1G-ah-9Vk" id="hc2-Ae-gwQ"/>
                                    <outlet property="delegate" destination="I1G-ah-9Vk" id="f2A-Dm-K5o"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-zH-V9L" userLabel="deleteB">
                                <rect key="frame" x="16" y="623" width="57" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteBAction:" destination="I1G-ah-9Vk" eventType="touchUpInside" id="Cmk-BS-LMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-75-N9I" userLabel="button_B">
                                <rect key="frame" x="313" y="623" width="46" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Units"/>
                                <connections>
                                    <action selector="button_BAction:" destination="I1G-ah-9Vk" eventType="touchUpInside" id="dJE-hx-TTY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.73637153377777786" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YdB-Xe-RRy" firstAttribute="top" secondItem="ras-7C-Wba" secondAttribute="bottom" constant="530" id="2IA-Ts-DZz"/>
                            <constraint firstItem="YCf-75-N9I" firstAttribute="centerY" secondItem="kSW-zH-V9L" secondAttribute="centerY" id="2n3-c9-VKi"/>
                            <constraint firstItem="4NC-SM-AC8" firstAttribute="firstBaseline" secondItem="M0b-De-qtC" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="3Op-aR-40g"/>
                            <constraint firstAttribute="trailing" secondItem="YCf-75-N9I" secondAttribute="trailing" constant="16" id="BQi-YU-IGS"/>
                            <constraint firstItem="kSW-zH-V9L" firstAttribute="leading" secondItem="bxE-Bb-PKl" secondAttribute="leading" constant="16" id="D82-nK-tDf"/>
                            <constraint firstItem="qEi-hi-bqI" firstAttribute="centerX" secondItem="bxE-Bb-PKl" secondAttribute="centerX" id="J1B-7x-KUM"/>
                            <constraint firstItem="4KZ-Qk-Zd7" firstAttribute="width" secondItem="bxE-Bb-PKl" secondAttribute="width" multiplier="0.9" id="Q4e-hK-fhz"/>
                            <constraint firstItem="qEi-hi-bqI" firstAttribute="top" secondItem="4KZ-Qk-Zd7" secondAttribute="bottom" constant="10" id="QpV-M3-AXj"/>
                            <constraint firstItem="4KZ-Qk-Zd7" firstAttribute="top" secondItem="ras-7C-Wba" secondAttribute="bottomMargin" constant="8" id="Qr3-Yi-7Iz"/>
                            <constraint firstItem="M0b-De-qtC" firstAttribute="top" secondItem="FAT-uq-VPv" secondAttribute="bottom" id="XnA-Bs-Nir"/>
                            <constraint firstItem="qEi-hi-bqI" firstAttribute="leading" secondItem="bxE-Bb-PKl" secondAttribute="leading" id="Yzg-78-61v"/>
                            <constraint firstItem="4KZ-Qk-Zd7" firstAttribute="centerX" secondItem="bxE-Bb-PKl" secondAttribute="centerX" id="aih-fk-xra"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ras-7C-Wba" secondAttribute="leading" id="avh-dk-6Zr"/>
                            <constraint firstItem="YdB-Xe-RRy" firstAttribute="top" secondItem="kSW-zH-V9L" secondAttribute="bottom" constant="8" id="bvL-bW-QSG"/>
                            <constraint firstItem="ras-7C-Wba" firstAttribute="centerX" secondItem="bxE-Bb-PKl" secondAttribute="centerX" id="nhT-zz-uah"/>
                            <constraint firstItem="kSW-zH-V9L" firstAttribute="top" secondItem="qEi-hi-bqI" secondAttribute="bottom" constant="8" id="uro-Kz-GAz"/>
                            <constraint firstItem="M0b-De-qtC" firstAttribute="centerX" secondItem="bxE-Bb-PKl" secondAttribute="centerX" id="vG6-GW-xD6"/>
                            <constraint firstItem="4NC-SM-AC8" firstAttribute="centerX" secondItem="bxE-Bb-PKl" secondAttribute="centerX" id="zVV-GC-RO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button_B" destination="YCf-75-N9I" id="0il-DE-iFF"/>
                        <outlet property="commentInputTF" destination="4KZ-Qk-Zd7" id="uCs-tH-mLZ"/>
                        <outlet property="deleteB" destination="kSW-zH-V9L" id="bfL-g5-Cgs"/>
                        <outlet property="messageL" destination="4NC-SM-AC8" id="NZK-R9-mn6"/>
                        <outlet property="saveB" destination="PRv-bE-dH6" id="w24-ff-kUn"/>
                        <outlet property="weightTF" destination="NX1-Zb-d4a" id="gnC-ui-UpU"/>
                        <segue destination="cvF-pl-rmI" kind="presentation" identifier="WeightVC-SettingsVC" id="mHW-xm-6aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DR-ok-XpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5372" y="-229.83508245877064"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="jPd-HW-Qlk">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="cvF-pl-rmI" customClass="SettingsVC" customModule="Weight_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5B-E1-o7S"/>
                        <viewControllerLayoutGuide type="bottom" id="cFQ-ni-7u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCY-q8-ZJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V1-jc-KmO">
                                <rect key="frame" x="16" y="32" width="342" height="29"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-BJ-6d9" userLabel="doneB">
                                <rect key="frame" x="133" y="318" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="qoG-O2-k3u"/>
                                    <constraint firstAttribute="height" constant="30" id="rwn-gi-lLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneVAction:" destination="cvF-pl-rmI" eventType="touchUpInside" id="XkL-eu-wbx"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-6h-A62">
                                <rect key="frame" x="56" y="236" width="261" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="gBK-Tx-LNS"/>
                                </constraints>
                                <segments>
                                    <segment title="Kilogram"/>
                                    <segment title="Pound"/>
                                    <segment title="Stone"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedCAction:" destination="cvF-pl-rmI" eventType="valueChanged" id="5a2-1P-XEV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-ul-8pw" userLabel="weightUnitL">
                                <rect key="frame" x="131.5" y="191.5" width="112" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9n-6h-A62" firstAttribute="top" secondItem="TYt-ul-8pw" secondAttribute="bottom" constant="18" id="AyC-V4-AP6"/>
                            <constraint firstItem="x9n-6h-A62" firstAttribute="centerY" secondItem="MCY-q8-ZJP" secondAttribute="centerY" multiplier="0.75" id="Dg5-Lp-O7r"/>
                            <constraint firstItem="TYt-ul-8pw" firstAttribute="centerX" secondItem="x9n-6h-A62" secondAttribute="centerX" constant="1" id="Dhm-eR-G6Y"/>
                            <constraint firstItem="3V1-jc-KmO" firstAttribute="centerX" secondItem="MCY-q8-ZJP" secondAttribute="centerX" id="H8f-Su-2aq"/>
                            <constraint firstItem="3V1-jc-KmO" firstAttribute="leading" secondItem="MCY-q8-ZJP" secondAttribute="leadingMargin" id="b5c-0u-lwU"/>
                            <constraint firstItem="3V1-jc-KmO" firstAttribute="top" secondItem="w5B-E1-o7S" secondAttribute="bottom" constant="12" id="pNG-Wk-WpL"/>
                            <constraint firstItem="x9n-6h-A62" firstAttribute="centerX" secondItem="MCY-q8-ZJP" secondAttribute="centerX" constant="-1" id="re9-3S-imE"/>
                            <constraint firstItem="lW8-BJ-6d9" firstAttribute="centerY" secondItem="MCY-q8-ZJP" secondAttribute="centerY" id="sKK-9d-2fs"/>
                            <constraint firstItem="lW8-BJ-6d9" firstAttribute="centerX" secondItem="MCY-q8-ZJP" secondAttribute="centerX" id="ulv-ha-GNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedC" destination="x9n-6h-A62" id="eMP-Ns-uaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iD-9T-5a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4692" y="-230.73463268365819"/>
        </scene>
    </scenes>
</document>
