<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I1G-ah-9Vk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeightVC-->
        <scene sceneID="BZe-KZ-Mjn">
            <objects>
                <viewController id="I1G-ah-9Vk" customClass="WeightVC" customModule="Weight_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAT-uq-VPv"/>
                        <viewControllerLayoutGuide type="bottom" id="YdB-Xe-RRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxE-Bb-PKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-De-qtC">
                                <rect key="frame" x="109" y="20" width="156.5" height="29"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-kk-vcz" userLabel="gearB">
                                <rect key="frame" x="16" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="58B-8T-VZV"/>
                                    <constraint firstAttribute="height" constant="32" id="yYU-CD-Yho"/>
                                </constraints>
                                <state key="normal" image="GearIcon.png"/>
                                <connections>
                                    <segue destination="cvF-pl-rmI" kind="presentation" identifier="WeightVC-SettingsVC" id="4bn-LX-1bD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-SM-AC8" userLabel="messageL">
                                <rect key="frame" x="60" y="54" width="299" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="ras-7C-Wba">
                                <rect key="frame" x="16" y="98" width="343" height="39"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight..." textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NX1-Zb-d4a" userLabel="weightTF">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-bE-dH6" userLabel="saveB">
                                        <rect key="frame" x="197.5" y="0.0" width="145.5" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveWeightAction:" destination="I1G-ah-9Vk" eventType="touchUpInside" id="h6A-IG-1rB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dZt-Sz-f29"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEi-hi-bqI">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weightAndDateCell" rowHeight="38" id="XPT-Fa-95Z" userLabel="weightCell" customClass="WeightAndDateCell" customModule="Weight_Record" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPT-Fa-95Z" id="PZ2-2p-gEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-iE-qvo">
                                                    <rect key="frame" x="8" y="6" width="54" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="MbH-h9-69W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MDY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6by-PG-mpx">
                                                    <rect key="frame" x="72" y="6" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-BK-6Js">
                                                    <rect key="frame" x="125" y="6" width="68.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-GO-1Xe">
                                                    <rect key="frame" x="296.5" y="6" width="60.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3WE-BK-6Js" firstAttribute="centerY" secondItem="PZ2-2p-gEJ" secondAttribute="centerY" id="1J1-MM-9UD"/>
                                                <constraint firstItem="r9f-iE-qvo" firstAttribute="leading" secondItem="PZ2-2p-gEJ" secondAttribute="leadingMargin" id="KfG-bz-lVq"/>
                                                <constraint firstItem="3WE-BK-6Js" firstAttribute="leading" secondItem="6by-PG-mpx" secondAttribute="trailing" constant="10" id="PRy-cp-ZI0"/>
                                                <constraint firstItem="NMe-GO-1Xe" firstAttribute="trailing" secondItem="PZ2-2p-gEJ" secondAttribute="trailingMargin" constant="-10" id="Pb8-20-t1g"/>
                                                <constraint firstItem="NMe-GO-1Xe" firstAttribute="centerY" secondItem="PZ2-2p-gEJ" secondAttribute="centerY" id="Pn1-fU-jOV"/>
                                                <constraint firstItem="6by-PG-mpx" firstAttribute="leading" secondItem="r9f-iE-qvo" secondAttribute="trailing" constant="10" id="WH5-pp-7tl"/>
                                                <constraint firstItem="r9f-iE-qvo" firstAttribute="centerY" secondItem="PZ2-2p-gEJ" secondAttribute="centerY" id="gbU-ds-08u"/>
                                                <constraint firstItem="6by-PG-mpx" firstAttribute="centerY" secondItem="PZ2-2p-gEJ" secondAttribute="centerY" id="vmH-9f-8Nq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfWeekL" destination="r9f-iE-qvo" id="DbS-d0-8b1"/>
                                            <outlet property="hourMinuteL" destination="3WE-BK-6Js" id="taE-jH-j4Z"/>
                                            <outlet property="monthDayYearL" destination="6by-PG-mpx" id="VBb-54-uK8"/>
                                            <outlet property="weightL" destination="NMe-GO-1Xe" id="7uf-Q9-AWX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I1G-ah-9Vk" id="hc2-Ae-gwQ"/>
                                    <outlet property="delegate" destination="I1G-ah-9Vk" id="f2A-Dm-K5o"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RV-YB-BDS" userLabel="noteTFParent">
                                <rect key="frame" x="16" y="149" width="343" height="39"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-hP-ana" userLabel="noteTF">
                                        <rect key="frame" x="8" y="0.0" width="326" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dsY-hP-ana" firstAttribute="leading" secondItem="8RV-YB-BDS" secondAttribute="leading" constant="8" id="9Ll-KO-yP9"/>
                                    <constraint firstItem="dsY-hP-ana" firstAttribute="centerX" secondItem="8RV-YB-BDS" secondAttribute="centerX" id="GdO-av-dMu"/>
                                    <constraint firstItem="dsY-hP-ana" firstAttribute="bottom" secondItem="8RV-YB-BDS" secondAttribute="bottom" id="V6s-J5-ToL"/>
                                    <constraint firstItem="dsY-hP-ana" firstAttribute="top" secondItem="8RV-YB-BDS" secondAttribute="top" id="shy-1c-3sg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8RV-YB-BDS" firstAttribute="centerX" secondItem="bxE-Bb-PKl" secondAttribute="centerX" id="0sZ-dm-gQa"/>
                            <constraint firstItem="4NC-SM-AC8" firstAttribute="leading" secondItem="K5F-kk-vcz" secondAttribute="trailing" constant="12" id="26z-I2-uWS"/>
                            <constraint firstItem="YdB-Xe-RRy" firstAttribute="top" secondItem="ras-7C-Wba" secondAttribute="bottom" constant="530" id="2IA-Ts-DZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4NC-SM-AC8" secondAttribute="trailing" id="7rz-rg-zTE"/>
                            <constraint firstItem="qEi-hi-bqI" firstAttribute="leading" secondItem="bxE-Bb-PKl" secondAttribute="leading" id="COp-dh-euD"/>
                            <constraint firstItem="8RV-YB-BDS" firstAttribute="height" secondItem="PRv-bE-dH6" secondAttribute="height" id="Egp-7K-EhG"/>
                            <constraint firstItem="qEi-hi-bqI" firstAttribute="centerX" secondItem="bxE-Bb-PKl" secondAttribute="centerX" id="J1B-7x-KUM"/>
                            <constraint firstItem="qEi-hi-bqI" firstAttribute="bottom" secondItem="YdB-Xe-RRy" secondAttribute="top" id="NS8-Y0-tf5"/>
                            <constraint firstItem="M0b-De-qtC" firstAttribute="top" secondItem="FAT-uq-VPv" secondAttribute="bottom" id="XnA-Bs-Nir"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ras-7C-Wba" secondAttribute="leading" id="avh-dk-6Zr"/>
                            <constraint firstItem="8RV-YB-BDS" firstAttribute="bottom" secondItem="qEi-hi-bqI" secondAttribute="top" constant="-12" id="cL3-Et-YYc"/>
                            <constraint firstItem="K5F-kk-vcz" firstAttribute="top" secondItem="FAT-uq-VPv" secondAttribute="bottom" constant="8" id="dh9-p3-NHr"/>
                            <constraint firstItem="K5F-kk-vcz" firstAttribute="leading" secondItem="bxE-Bb-PKl" secondAttribute="leadingMargin" id="fAp-8f-lvq"/>
                            <constraint firstItem="8RV-YB-BDS" firstAttribute="leading" secondItem="bxE-Bb-PKl" secondAttribute="leadingMargin" id="j3v-5m-2Kn"/>
                            <constraint firstItem="ras-7C-Wba" firstAttribute="centerX" secondItem="bxE-Bb-PKl" secondAttribute="centerX" id="nhT-zz-uah"/>
                            <constraint firstItem="qEi-hi-bqI" firstAttribute="height" secondItem="bxE-Bb-PKl" secondAttribute="height" multiplier="0.7" id="qRR-8Y-Peu"/>
                            <constraint firstItem="4NC-SM-AC8" firstAttribute="top" secondItem="M0b-De-qtC" secondAttribute="bottom" constant="5" id="qvq-h2-wrw"/>
                            <constraint firstItem="M0b-De-qtC" firstAttribute="centerX" secondItem="bxE-Bb-PKl" secondAttribute="centerX" id="vG6-GW-xD6"/>
                            <constraint firstItem="4NC-SM-AC8" firstAttribute="centerX" secondItem="bxE-Bb-PKl" secondAttribute="centerX" constant="22" id="zVV-GC-RO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageL" destination="4NC-SM-AC8" id="NZK-R9-mn6"/>
                        <outlet property="noteTF" destination="dsY-hP-ana" id="NXG-be-9Zq"/>
                        <outlet property="noteTFParent" destination="8RV-YB-BDS" id="FcN-av-3uT"/>
                        <outlet property="weightTF" destination="NX1-Zb-d4a" id="gnC-ui-UpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DR-ok-XpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4026.4000000000001" y="-597.75112443778119"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="jPd-HW-Qlk">
            <objects>
                <viewController id="cvF-pl-rmI" customClass="SettingsVC" customModule="Weight_Record" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5B-E1-o7S"/>
                        <viewControllerLayoutGuide type="bottom" id="cFQ-ni-7u9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCY-q8-ZJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Note..." clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-hG-5cy">
                                <rect key="frame" x="43" y="524" width="343" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V1-jc-KmO">
                                <rect key="frame" x="16" y="32" width="342" height="29"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-BJ-6d9" userLabel="doneB">
                                <rect key="frame" x="133" y="318" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="qoG-O2-k3u"/>
                                    <constraint firstAttribute="height" constant="30" id="rwn-gi-lLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneVAction:" destination="cvF-pl-rmI" eventType="touchUpInside" id="XkL-eu-wbx"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-6h-A62">
                                <rect key="frame" x="103" y="236" width="168" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="gBK-Tx-LNS"/>
                                </constraints>
                                <segments>
                                    <segment title="Kg"/>
                                    <segment title="Lb"/>
                                    <segment title="St"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedCAction:" destination="cvF-pl-rmI" eventType="valueChanged" id="5a2-1P-XEV"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-ul-8pw" userLabel="weightUnitL">
                                <rect key="frame" x="129.5" y="191.5" width="115" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7W-hG-5cy" firstAttribute="centerX" secondItem="MCY-q8-ZJP" secondAttribute="centerX" constant="27" id="3a4-rR-ozL"/>
                            <constraint firstItem="x9n-6h-A62" firstAttribute="top" secondItem="TYt-ul-8pw" secondAttribute="bottom" constant="18" id="AyC-V4-AP6"/>
                            <constraint firstItem="x9n-6h-A62" firstAttribute="centerY" secondItem="MCY-q8-ZJP" secondAttribute="centerY" multiplier="0.75" id="Dg5-Lp-O7r"/>
                            <constraint firstItem="TYt-ul-8pw" firstAttribute="centerX" secondItem="x9n-6h-A62" secondAttribute="centerX" id="Dhm-eR-G6Y"/>
                            <constraint firstItem="3V1-jc-KmO" firstAttribute="centerX" secondItem="MCY-q8-ZJP" secondAttribute="centerX" id="H8f-Su-2aq"/>
                            <constraint firstItem="3V1-jc-KmO" firstAttribute="leading" secondItem="MCY-q8-ZJP" secondAttribute="leadingMargin" id="b5c-0u-lwU"/>
                            <constraint firstItem="i7W-hG-5cy" firstAttribute="leading" secondItem="MCY-q8-ZJP" secondAttribute="leadingMargin" constant="27" id="dJD-Ub-WEC"/>
                            <constraint firstItem="3V1-jc-KmO" firstAttribute="top" secondItem="w5B-E1-o7S" secondAttribute="bottom" constant="12" id="pNG-Wk-WpL"/>
                            <constraint firstItem="x9n-6h-A62" firstAttribute="centerX" secondItem="MCY-q8-ZJP" secondAttribute="centerX" id="re9-3S-imE"/>
                            <constraint firstItem="lW8-BJ-6d9" firstAttribute="centerY" secondItem="MCY-q8-ZJP" secondAttribute="centerY" id="sKK-9d-2fs"/>
                            <constraint firstItem="lW8-BJ-6d9" firstAttribute="centerX" secondItem="MCY-q8-ZJP" secondAttribute="centerX" id="ulv-ha-GNl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedC" destination="x9n-6h-A62" id="eMP-Ns-uaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iD-9T-5a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3364" y="-597.75112443778119"/>
        </scene>
    </scenes>
    <resources>
        <image name="GearIcon.png" width="200" height="200"/>
    </resources>
</document>
